{
  "name": "DartClub",
  "short_name": "DartClub",
  "description": "Moderne mobile-first dart app voor het spelen van 501 en het bijhouden van statistieken",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    }
  ],
  "theme_color": "#0A294F",
  "background_color": "#0A294F",
  "display": "standalone",
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/"
}